# employeeManagementSystem

./: .gitignore  README.md  employeeManagementSystem.sln
backend/: Startup.cs  app.db  backend.csproj  backend.sln
backend/Controllers/: CandidateController.cs  EmployeeController.cs
backend/DbContext/: AppDbContext.cs
backend/Migrations/: 20240108182809_InitialCreate.Designer.cs  20240108182809_InitialCreate.cs  20240108192641_AddCandidate.Designer.cs  20240108192641_AddCandidate.cs  ApplicationDBContextModelSnapshot.cs
backend/Models/: Candidate.cs  Employee.cs
backend/Properties/: launchSettings.json
backend/Repositories/: CandidateRepository.cs  EmployeeRepository.cs
backend/backendTests/: CandidateRepositoryTests.cs  backendTests.csproj
backup-data/: 01_registration.psd  02_interview_process.psd  Join_portal.pptx
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/InterviewProcess/: CandidateRegistration.tsx  InterviewWorkflow.tsx
frontend/src/components/Onboarding/: AssetInformation.tsx  JoiningFormalities.tsx  Onboarding.tsx  PersonalInformation.tsx
frontend/src/components/Search/: SearchComponent.tsx
frontend/src/pages/: HomePageContainer.tsx  InterviewProcessContainer.tsx  OnboardingContainer.tsx  ReleaseFormalitiesContainer.tsx  SearchContainer.tsx
